FROM node:20-alpine

WORKDIR /app

RUN mkdir -p my_packages

COPY ../prep/my_packages /app/my_packages

RUN npm i ./my_packages/backend-*.tgz --production

COPY ./src /app/
COPY package.json /app/package.json
COPY tsconfig.json /app/tsconfig.json

RUN diff package.json ./node_modules/backend/package.json || exit 1

# RUN mv /app/node_modules/backend/node_modules/* /app/node_modules
# RUN rm -rf /app/node_modules/backend/

RUN npm dedupe
RUN npx tsc

EXPOSE 3000

# Create a new user `appuser` and assign it to `tmsgroup`
RUN adduser --disabled-password --no-create-home appuser

# Switch to the new user `appuser`
USER appuser  

# Entry point when container spins up
CMD ["node", "dist/index.js"]

